{
    "name": "vijaysoftware/ginsights",
    "autoload": {
        "psr-4": {
            "Vijaysoftware\\Ginsights\\": "src/"
        }
    },
	 "scripts": {
		"post-install-cmd": [
			"php -r \"chmod( __DIR__ . '/content', 0775);\""
			
		]
	},
	 
    "extra": {
        "statamic": {
            "name": "GInsights",
            "description": "Gaddon addon"
        },
        "laravel": {
            "providers": [
                "Vijaysoftware\\Ginsights\\ServiceProvider"
            ]
        }
    }
	
}
