{
    "name": "vijaysoftware/ginsights",
    "autoload": {
        "psr-4": {
            "Vijaysoftware\\Ginsights\\": "src/"
        }
    },
	"license": "MIT", 
    "extra": {
        "statamic": {
            "name": "GInsights",
            "description": "Google Analytics addon"
        },
        "laravel": {
            "providers": [
                "Vijaysoftware\\Ginsights\\ServiceProvider"
            ]
        }
    }
	
}
